<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ninjas are EVERYWHERE!!!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.ninja').hover(function(){
              $(this).addClass('reveal');  
            }, function(){
                $(this).removeClass('reveal');
            })
        })
    </script>
</head>
<body>
   <h1>NINJAS EXIST!</h1>
    <h3>The following text is taken from <a href="https://en.wikipedia.org/wiki/Ninja">Wikipedia</a></h3>
   <p>In order to reveal the ninja class paragraphs below you must use your mystical cursor of night-vision goggles!</p>
   <p class='ninja'>
        A ninja (忍者?) or shinobi (忍び?) was a covert agent or mercenary in feudal Japan. The functions of the ninja               included espionage, sabotage, infiltration, and assassination, and open combat in certain situations.[1] Their               covert methods of waging war contrasted the ninja with the samurai, who observed strict rules about honor and               combat.[2] The shinobi proper, a specially trained group of spies and mercenaries, appeared in the Sengoku or               "warring states" period, in the 15th century,[3] but antecedents may have existed in the 14th century,[4] and               possibly even in the 12th century (Heian or early Kamakura era).[5][6]
   </p>

   <p class='ninja'>
        In the unrest of the Sengoku period (15th–17th centuries), mercenaries and spies for hire became active in the Iga           Province and the adjacent area around the village of Kōga, and it is from the area's clans that much of our                 knowledge of the ninja is drawn. Following the unification of Japan under the Tokugawa shogunate (17th century), the         ninja faded into     obscurity.[7] A number of shinobi manuals, often centered on Chinese military philosophy, were         written in the 17th and 18th centuries, most notably the Bansenshukai (1676).[8]
   </p>

   <p class='ninja'>
        By the time of the Meiji Restoration (1868), the tradition of the shinobi had become a topic of popular imagination         and mystery in Japan. Ninja figured prominently in folklore and legend, and as a result it is often difficult to             separate historical fact from myth. Some legendary abilities purported to be in the province of ninja training               include invisibility, walking on water, and control over the natural elements. As a consequence, their perception           in western popular culture in the 20th century is often based more on such legend and folklore than on the                   historical spies of the Sengoku period.[citation needed]
   </p>
</body>
</html>